<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content=" sobre Contrucciones y muebles a la medida">
    <meta name="keywords" content="HTML, ASP, JS, META, sobre nosotros"> 
    <meta charset="UTF-8">
    <meta http-equiv= x-ua-compatible content= "ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construcciones y muebles a la medida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1 class="titulo"><i class="bi bi-house-door-fill"></i>Construcciones y muebles a la medida</h1>
        <nav>
            <ul class="menu">
                <li class="menu_item"><a href="index.html" class="item">Inicio</a></li>  
                <li class="menu_item"><a href="servicios.html" class="item">Servicios</a></li>   
                <li class="menu_item"><a href="galeria.html" class="item">Galeria</a></li>
                <li class="menu_item"><a href="sobre.html" class="item">Sobre</a></li>    
                <li class="menu_item"><a href="contacto.html" class="item">Contacto</a></li> 
            </ul>        
        </nav>
    </header>
    <main>
        <section>
            <article class="texto_sobre">
                <p class="texto">Somos una empresa que realiza muebles, reparacion de interior y exterior de casa o departamento. Llevo mas de 20 años trabajando en contruciones y con muy buenas recomendarios. </p>
            </article>
        </section>
        
    </main>
    <footer class="redes_sociales">
        
        <ul class="footers">
            <li>Contacto: Carlos Humberto Jara Jorquera</li>
            <li>Correo: carlitosjarajorquera@gmail.com</li>
            <li>Teléfono: +56998395390</li>
        </ul>
       
        <a href="https://api.whatsapp.com/send?phone=+56998395390"><img src="imagenes/whatsapp.png" alt="" class="whatapp"></a>
        <a href="https://www.instagram.com"><img src="imagenes/instagram.png" alt="" class="instagram"></a>
    </footer>
</body>
</html>